<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CalicoClient/src" modelPluginID="CalicoClient"
    modelName="Database" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Database.ecore</foreignModel>
  <genPackages prefix="Database" disposableProviderFactory="true" ecorePackage="Database.ecore#/">
    <genDataTypes ecoreDataType="Database.ecore#//CGroup"/>
    <genDataTypes ecoreDataType="Database.ecore#//CConnector"/>
    <genClasses ecoreClass="Database.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Node/groupe"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Edge/connector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
