<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CalicoClient/src" modelPluginID="CalicoClient"
    modelName="Database" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Database.ecore</foreignModel>
  <genPackages prefix="Database" disposableProviderFactory="true" ecorePackage="Database.ecore#/">
    <genDataTypes ecoreDataType="Database.ecore#//CGroup"/>
    <genDataTypes ecoreDataType="Database.ecore#//CConnector"/>
    <genDataTypes ecoreDataType="Database.ecore#//CCanvas"/>
    <genClasses ecoreClass="Database.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Node/node"/>
      <genOperations ecoreOperation="Database.ecore#//Node/toAlloySpec"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//CalicoLogicalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//CalicoLogicalModel/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//CalicoLogicalModel/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//CalicoLogicalModel/canvas"/>
      <genOperations ecoreOperation="Database.ecore#//CalicoLogicalModel/toAlloyModel"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Edge/edge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//Edge/src"/>
      <genOperations ecoreOperation="Database.ecore#//Edge/toAlloySpec"/>
      <genOperations ecoreOperation="Database.ecore#//Edge/getUUID"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Canvas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Canvas/cCanvas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Canvas/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Canvas/edge"/>
      <genOperations ecoreOperation="Database.ecore#//Canvas/toAlloySpec"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
